{
  "name": "Art-Net",
  "keywords": "artnet, art-net, Ethernet, DMX, UDP, lighting, RDM",
  "description": "An Art-Net library for Teensy and Arduino",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/natcl/Artnet.git"
  },
  "authors":
  [
    {
      "name": "Nathanaël Lécaudé",
      "url": "https://github.com/natcl",
      "maintainer": true
    },
    {
      "name": "Mathieu Hebbrecht",
      "url": "https://github.com/MathieuMH"
    }
  ],
  "dependencies":
  {
    "name": "Ethernet",
    "authors": "Paul Stoffregen",
    "frameworks": "arduino"
  },
  "version": "1.0.0",
  "frameworks": "arduino",
  "platforms": "*",
  "license": "MIT"
}
